<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="300.0" stylesheets="@../stylesheet/donationsCSS.css" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="viewController.AddDonationsController">
   <children>
      <ImageView fitHeight="82.0" fitWidth="91.0" layoutX="108.0" layoutY="60.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/form_icon.png" />
         </image>
      </ImageView>
      <TextField fx:id="numeUserTextField" layoutX="96.0" layoutY="174.0" promptText="Nume donator" AnchorPane.topAnchor="174.0" />
      <TextField fx:id="cnpUserTextField" layoutX="96.0" layoutY="211.0" promptText="CNP utilizator" AnchorPane.topAnchor="211.0" />
      <TextField fx:id="cantitateTextField" layoutX="96.0" layoutY="250.0" promptText="Cantitate in mililitri" AnchorPane.topAnchor="250.0" />
      <Label id="formular" layoutX="115.0" layoutY="23.0" text="Formular" />
      <ImageView fitHeight="26.0" fitWidth="26.0" layoutX="59.0" layoutY="253.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/quantity_icon.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="26.0" fitWidth="26.0" layoutX="59.0" layoutY="214.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/user_icon.png" />
         </image>
      </ImageView>
      <Button layoutX="119.0" layoutY="329.0" mnemonicParsing="false" onAction="#handleAdd" text="Adauga" />
      <ImageView fitHeight="26.0" fitWidth="26.0" layoutX="59.0" layoutY="177.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/name_icon.png" />
         </image>
      </ImageView>
      <TextField fx:id="receiverTextField" layoutX="96.0" layoutY="288.0" promptText="Donat pentru" />
      <ImageView fitHeight="26.0" fitWidth="26.0" layoutX="59.0" layoutY="288.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/receiver_icon.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
