<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="604.0" prefWidth="922.0" style="-fx-background-color: white;" stylesheets="@loginTheme.css" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="viewController.UserInfoController">
   <children>
      <Label layoutX="14.0" layoutY="14.0" prefHeight="33.0" prefWidth="272.0" styleClass="title" text="Informații donator" />
      <AnchorPane layoutX="13.0" layoutY="60.0" prefHeight="93.0" prefWidth="894.0" style="-fx-background-color: white;">
         <effect>
            <DropShadow color="#9c9a9a" />
         </effect>
         <children>
            <GridPane layoutX="8.0" layoutY="4.0" prefHeight="95.0" prefWidth="874.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="42.200006103515626" minHeight="10.0" prefHeight="33.60000305175781" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="74.60001220703126" minHeight="10.0" prefHeight="33.59999694824218" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="91.9999755859375" minHeight="10.0" prefHeight="38.4000244140625" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <AnchorPane prefHeight="22.0" prefWidth="264.0">
                     <children>
                        <ImageView fitHeight="20.0" fitWidth="20.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/userName.png" />
                           </image>
                        </ImageView>
                        <Label fx:id="data" layoutX="26.0" prefHeight="20.0" prefWidth="82.0" styleClass="dataText" text="Username :" />
                        <Label fx:id="usernameLabel" layoutX="107.0" layoutY="1.0" prefHeight="20.0" prefWidth="326.0" text="Username">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="29.0" prefWidth="404.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <children>
                        <ImageView fitHeight="20.0" fitWidth="20.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/bloodGroup.png" />
                           </image>
                        </ImageView>
                        <Label fx:id="data22" layoutX="26.0" prefHeight="20.0" prefWidth="123.0" styleClass="dataText" text="Grupa sanguină  :" />
                        <Label fx:id="bloodGroupLabel" layoutX="158.0" layoutY="1.0" prefHeight="20.0" prefWidth="246.0" text="AB">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane GridPane.rowIndex="1">
                     <children>
                        <ImageView fitHeight="20.0" fitWidth="20.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@/images/cnp.png" />
                           </image>
                        </ImageView>
                        <Label fx:id="data2" layoutX="26.0" prefHeight="20.0" prefWidth="90.0" styleClass="dataText" text="CNP           :" />
                        <Label fx:id="cnpLabel" layoutX="107.0" layoutY="1.0" prefHeight="20.0" prefWidth="326.0" text="012345678910">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="22.0" prefWidth="404.0" GridPane.columnIndex="1">
                     <children>
                        <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="1.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/name.png" />
                           </image>
                        </ImageView>
                        <Label fx:id="data1" layoutX="26.0" prefHeight="20.0" prefWidth="123.0" styleClass="dataText" text="Name                  :" />
                        <Label fx:id="nameLabel" layoutX="155.0" layoutY="1.0" prefHeight="19.0" prefWidth="289.0" text="Name">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="33.0" prefWidth="431.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <children>
                        <ImageView fitHeight="20.0" fitWidth="20.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/birtday.png" />
                           </image>
                        </ImageView>
                        <Label fx:id="data21" layoutX="26.0" prefHeight="20.0" prefWidth="123.0" styleClass="dataText" text="Data nașterii       :" />
                        <Label fx:id="birtdayLabel" layoutX="158.0" layoutY="1.0" prefHeight="20.0" prefWidth="256.0" text="02/34/5678">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </children>
            </GridPane>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="13.0" layoutY="168.0" prefHeight="38.0" prefWidth="894.0" style="-fx-background-color: white;">
         <effect>
            <DropShadow color="#9c9a9a" />
         </effect>
         <children>
            <AnchorPane layoutX="16.0" layoutY="5.0">
               <children>
                  <Label layoutY="1.0" prefHeight="30.0" prefWidth="82.0" text="Greutate" textFill="#400303">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <TextField fx:id="weightText" layoutX="88.0" prefHeight="30.0" prefWidth="326.0" promptText="weight" style="-fx-border-color: #400303;" />
                  <Label layoutX="431.0" layoutY="1.0" prefHeight="22.0" prefWidth="82.0" text="kg" textFill="#400303">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="13.0" layoutY="215.0" prefHeight="38.0" prefWidth="894.0" style="-fx-background-color: white;">
         <effect>
            <DropShadow color="#9c9a9a" />
         </effect>
         <children>
            <GridPane layoutX="16.0" layoutY="5.0" prefHeight="34.0" prefWidth="874.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <AnchorPane>
                     <children>
                        <Label layoutY="1.0" prefHeight="30.0" prefWidth="82.0" text="Telefon" textFill="#400303">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <TextField fx:id="phoneText" layoutX="88.0" prefHeight="30.0" prefWidth="326.0" promptText="phone" style="-fx-border-color: #400303;" />
                     </children>
                  </AnchorPane>
                  <AnchorPane GridPane.columnIndex="1">
                     <children>
                        <Label layoutX="7.0" layoutY="3.0" prefHeight="30.0" prefWidth="62.0" text="E-mail" textFill="#400303">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <TextField fx:id="emailText" layoutX="73.0" prefHeight="30.0" prefWidth="382.0" promptText="e-mail" style="-fx-border-color: #400303;" />
                     </children>
                  </AnchorPane>
               </children>
            </GridPane>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="13.0" layoutY="263.0" prefHeight="160.0" prefWidth="894.0" style="-fx-background-color: white;">
         <effect>
            <DropShadow color="#9c9a9a" />
         </effect>
         <children>
            <GridPane layoutX="14.0" layoutY="6.0" prefHeight="151.0" prefWidth="864.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <AnchorPane prefHeight="35.0" prefWidth="267.0">
                     <children>
                        <Label layoutX="7.0" layoutY="2.0" prefHeight="30.0" prefWidth="82.0" text="Țara" textFill="#400303">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <TextField fx:id="countryText" layoutX="88.0" layoutY="5.0" prefHeight="22.0" prefWidth="195.0" promptText="țara" style="-fx-border-color: #400303;" />
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="35.0" prefWidth="267.0" GridPane.columnIndex="1">
                     <children>
                        <Label layoutX="7.0" layoutY="2.0" prefHeight="30.0" prefWidth="82.0" text="Județ" textFill="#400303">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <TextField fx:id="countyText" layoutX="88.0" layoutY="5.0" prefHeight="22.0" prefWidth="195.0" promptText="județ" style="-fx-border-color: #400303;" />
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="35.0" prefWidth="267.0" GridPane.columnIndex="2">
                     <children>
                        <Label layoutX="7.0" layoutY="2.0" prefHeight="30.0" prefWidth="82.0" text="Oraș" textFill="#400303">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <TextField fx:id="cityText" layoutX="88.0" layoutY="5.0" prefHeight="22.0" prefWidth="195.0" promptText="oraș" style="-fx-border-color: #400303;" />
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="586.0" layoutY="9.0" prefHeight="35.0" prefWidth="267.0" GridPane.rowIndex="1">
                     <children>
                        <Label layoutX="7.0" layoutY="2.0" prefHeight="30.0" prefWidth="82.0" text="Stradă" textFill="#400303">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <TextField fx:id="streetText" layoutX="88.0" layoutY="5.0" prefHeight="22.0" prefWidth="483.0" promptText="stradă" style="-fx-border-color: #400303;" />
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="586.0" layoutY="9.0" prefHeight="35.0" prefWidth="267.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
                     <children>
                        <Label layoutX="7.0" layoutY="2.0" prefHeight="30.0" prefWidth="82.0" text="Nr. Stradă" textFill="#400303">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <TextField fx:id="nrStreetText" layoutX="88.0" layoutY="5.0" prefHeight="22.0" prefWidth="195.0" promptText="nr. stradă" style="-fx-border-color: #400303;" />
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="35.0" prefWidth="267.0" GridPane.rowIndex="2">
                     <children>
                        <Label layoutX="7.0" layoutY="2.0" prefHeight="30.0" prefWidth="82.0" text="Nr. Bloc" textFill="#400303">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <TextField fx:id="blockText" layoutX="88.0" layoutY="5.0" prefHeight="22.0" prefWidth="195.0" promptText="nr. bloc" style="-fx-border-color: #400303;" />
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="35.0" prefWidth="267.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <children>
                        <Label layoutX="7.0" layoutY="2.0" prefHeight="30.0" prefWidth="82.0" text="Scară" textFill="#400303">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <TextField fx:id="stairText" layoutX="88.0" layoutY="5.0" prefHeight="22.0" prefWidth="195.0" promptText="scară" style="-fx-border-color: #400303;" />
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="35.0" prefWidth="267.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
                     <children>
                        <Label layoutX="7.0" layoutY="2.0" prefHeight="30.0" prefWidth="82.0" text="Etaj" textFill="#400303">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <TextField fx:id="floorText" layoutX="88.0" layoutY="5.0" prefHeight="22.0" prefWidth="195.0" promptText="etaj" style="-fx-border-color: #400303;" />
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="35.0" prefWidth="267.0" GridPane.rowIndex="3">
                     <children>
                        <Label layoutX="7.0" layoutY="2.0" prefHeight="30.0" prefWidth="104.0" text="Apartament" textFill="#400303">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <TextField fx:id="flatText" layoutX="121.0" layoutY="5.0" prefHeight="22.0" prefWidth="162.0" promptText="apartament" style="-fx-border-color: #400303;" />
                     </children>
                  </AnchorPane>
               </children>
            </GridPane>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="13.0" layoutY="429.0" prefHeight="46.0" prefWidth="894.0" style="-fx-background-color: white;">
         <effect>
            <DropShadow color="#9c9a9a" />
         </effect>
         <children>
            <AnchorPane layoutX="16.0" layoutY="5.0">
               <children>
                  <Label layoutY="1.0" prefHeight="30.0" prefWidth="630.0" text="Va rugăm selectați eventualele boli din istoricul dumneavoastră medical" textFill="#400303">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <Button fx:id="diseaseButton" contentDisplay="CENTER" layoutX="690.0" layoutY="3.0" mnemonicParsing="false" onMouseClicked="#handleDiseases" prefHeight="20.0" prefWidth="195.0" text=" Boli">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <TextArea fx:id="supplyTextArea" layoutX="14.0" layoutY="488.0" prefHeight="102.0" prefWidth="671.0" promptText="  În această casetă vă rugăm să menționați eventuale informații suplimentare legate de starea de sănătate" style="-fx-border-color: #400303;">
         <font>
            <Font size="14.0" />
         </font>
      </TextArea>
      <Button fx:id="applayChanges" layoutX="704.0" layoutY="517.0" mnemonicParsing="false" onAction="#handleAdd" prefHeight="40.0" prefWidth="203.0" text="Aplică schimbările">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
