<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="548.0" prefWidth="456.0" stylesheets="@../Viper.css" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="viewController.FormControllerModifica">
    <children>
        <Button id="button3" fx:id="modifyButton" layoutX="170.0" layoutY="445.0" mnemonicParsing="false" onAction="#updateButtonHandler" prefHeight="58.0" prefWidth="118.0" text="Modifica" />
        <TextField fx:id="quantity" layoutX="132.0" layoutY="360.0" prefHeight="25.0" prefWidth="192.0" promptText="Cantitate" />
        <TextField fx:id="priority" layoutX="133.0" layoutY="322.0" prefHeight="25.0" prefWidth="192.0" promptText="Prioritate" />
        <TextField fx:id="neededType" layoutX="133.0" layoutY="237.0" prefHeight="25.0" prefWidth="192.0" promptText="Tipul sangelui" />
        <TextField fx:id="description" layoutX="133.0" layoutY="282.0" prefHeight="25.0" prefWidth="192.0" promptText="Nume pacient" />
        <Label layoutX="203.0" layoutY="54.0" text="Formular" />
        <ImageView fitHeight="93.0" fitWidth="118.0" layoutX="182.0" layoutY="97.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../images/Form.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="25.0" fitWidth="23.0" layoutX="109.0" layoutY="282.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../images/Description.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="25.0" fitWidth="23.0" layoutX="109.0" layoutY="323.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../images/Priority.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="25.0" fitWidth="23.0" layoutX="109.0" layoutY="238.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../images/Type.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="25.0" fitWidth="23.0" layoutX="109.0" layoutY="399.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../images/Quantity.png" />
            </image>
        </ImageView>
      <ImageView fitHeight="23.0" fitWidth="23.0" layoutX="109.0" layoutY="361.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/quantity_icon.png" />
         </image>
      </ImageView>
      <TextField fx:id="bloodType" layoutX="133.0" layoutY="398.0" prefHeight="25.0" prefWidth="192.0" promptText="Componenta" />
    </children>
</AnchorPane>
