<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="604.0" prefWidth="260.0" stylesheets="@loginTheme.css" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="viewController.MenuAdmin"
            style="-fx-background-color:white">
   <children>
      <AnchorPane layoutX="241.0" prefHeight="604.0" prefWidth="19.0" styleClass="anchorPane" />
      <JFXButton buttonType="RAISED" layoutY="178.0" onMouseClicked="#usersAction" prefHeight="73.0" prefWidth="240.0" ripplerFill="WHITE" styleClass="menuButton" text="Utilizatori" textFill="#740707">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutY="255.0" onMouseClicked="#placesAction" prefHeight="73.0" prefWidth="240.0" ripplerFill="WHITE" styleClass="menuButton" text="Centre si spitale" textFill="#740707">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutY="479.0" onMouseClicked="#logoutAction" prefHeight="74.0" prefWidth="240.0" ripplerFill="WHITE" styleClass="menuButton" text="Log out" textFill="#740707">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </JFXButton>
      <Line endX="100.0" layoutX="129.0" layoutY="110.0" startX="-100.0" stroke="#740707" />
      <Label contentDisplay="CENTER" layoutX="29.0" layoutY="59.0" prefHeight="34.0" prefWidth="202.0" styleClass="menuLabel" text="Username">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>

   </children>
</AnchorPane>
