<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="340.0" prefWidth="237.0" stylesheets="@loginTheme.css" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="viewController.SmallDonationScheduleInfoWindow">
    <children>
        <Label fx:id="titlulLabel" layoutX="15.0" layoutY="237.0" prefHeight="55.0" prefWidth="73.0" text="Detalii Donator:" textFill="#640202" wrapText="true">
            <font>
                <Font name="System Bold" size="16.0" />
            </font>
        </Label>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="15.0" layoutY="14.0" prefHeight="38.0" prefWidth="215.0" text="Informatii Donator" textAlignment="CENTER" textFill="#640202">
         <font>
            <Font name="System Bold" size="20.0" />
         </font></Label>
      <Label layoutX="15.0" layoutY="64.0" prefHeight="55.0" prefWidth="73.0" text="Nume Donator:" textFill="#640202" wrapText="true">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="145.0" text="CNP:" textFill="#640202">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Label layoutX="15.0" layoutY="188.0" text="Sange:" textFill="#640202">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <TextArea fx:id="boalaText" layoutX="88.0" layoutY="237.0" prefHeight="55.0" prefWidth="136.0" wrapText="true" />
      <TextField fx:id="numeText" layoutX="98.0" layoutY="92.0" prefHeight="22.0" prefWidth="130.0" />
      <TextField fx:id="cnpText" layoutX="98.0" layoutY="147.0" prefHeight="22.0" prefWidth="130.0" />
      <TextField fx:id="sangeText" layoutX="98.0" layoutY="188.0" prefHeight="22.0" prefWidth="130.0" />

    </children>
</AnchorPane>
