# 222BloodDonationProject

./: README.md  pom.xml
src/main/java/: AlexTest.java  CazacTomaTest.java  GabiTest.java  LoginController.java  Main.java  OtterTest.java  numeTest.java
src/main/java/ErrorMessage/: ErrorMessage.java
src/main/java/Model/: Adress.java  Cerere.java  Donatie.java  DonationCenter.java  Donator.java  Illness.java  Medic.java  ProgramDonatii.java  RaportDonatie.java  TCP.java  User.java
src/main/java/clientStart/: Main.java
src/main/java/errorMessage/: ErrorMessage.java
src/main/java/model/: Admin.java  Adress.java  BloodProduct.java  BloodRequest.java  BloodRequest.java~HEAD  BloodRequestDTO.java  Cerere.java  Donatie.java  Donation.java  DonationCenter.java  DonationReport.java  DonationSchedule.java  DonationScheduleRares.java  DonationScheduleStatus.java  Donator.java  Donor.java  Hospital.java  Illness.java  Medic.java  ProductType.java  ProgramDonatii.java  RaportDonatie.java  Reservation.java  Schedule.java  SuffersOf.java  TCP.java  User.java  UserLoginData.java  UserPacient.java  UserType.java
src/main/java/model/DTO/: AdressDTO.java  BloodRequestDTO.java  DonationCenterDTO.java  DonationDTO.java  DonationScheduleStatusDTO.java  IdentifierDTO.java
src/main/java/model/dto/: AdressDTO.java  BloodRequestDTO.java  DonationCenterDTO.java  DonationDTO.java  DonationScheduleStatusDTO.java  IdentifierDTO.java  TableSetterGetterDTO.java  UserIllnessDto.java  UserPacientDTO.java
src/main/java/service/: AddDonationService.java  AdminService.java  BloodDemandService.java  CenterInfoService.java  DonationAppointmentsAdminService.java  DonationScheduleService.java  DonationService.java  DonationsReportService.java  DonorService.java  HospitalService.java  LoginService.java  MedicService.java  MeedicService.java  TCPService.java  medicService.java
src/main/java/utils/: AbstractTableController.java  CommonUtils.java  CustomAdminDeserializer.java  CustomDonorDeserializer.java  CustomMedicDeserializer.java  CustomTCPDeserializer.java  DTOutils.java  DonationDTO.java  IdentifierDTO.java  MailSender.java  ServerConnection.java  TableType.java
src/main/java/utils/customDeserializer/: CustomAdminDeserializer.java  CustomBloodProductDeserializer.java  CustomCentersDTODeserializer.java  CustomDonorDeserializer.java  CustomMedicDeserializer.java  CustomTCPDeserializer.java
src/main/java/utils/googleMaps/: Geocoding.java
src/main/java/viewController/: AbstractTableController.java  AddAdminController.java  AddButtonFormCentreController.java  AddButtonFromHospitalController.java  AddDonationsController.java  AddMedicController.java  AddTCPController.java  AddressController.java  AddressDonationCenterController.java  AdminMainPanelController.java  AdminTableController.java  BloodProductsInventoryController.java  BloodRequestsController.java  CenterMenu.java  CenterMenuController.java  CentersInfoController.java  CentreTableAdmin.java  CentreTableAdminController.java  DiseaseController.java  DonationAppointmentController.java  DonationCentersInfoController.java  DonationCentersMedic.java  DonationCentersMedicController.java  DonationsAppointmentsAdminController.java  DonationsCentreAndHospitalsController.java  DonationsController.java  DonationsHistoryController.java  DonationsReportController.java  DonationsReportDetails.java  DonationsReportDetailsController.java  DonorTableController.java  FormController.java  FormControllerModifica.java  HospitalTableAdmin.java  HospitalTableAdminController.java  LoginController.java  LoginCreator.java  LoginCreatorController.java  MedicController.java  MedicTableController.java  (+22 more)
src/main/resources/: AddDonationsController.java  DonationsController.java  DonationsReportController.java  Form.fxml  FormModifica.fxml  Main.java  Viper.css  addressDonationCenterInfo.fxml  bloodRequests.fxml  donationAppointment.fxml  donationCentersInfo.fxml  donations.fxml  donationsAdd.fxml  donationsAppointmentsAdmin.fxml  donationsHistory.fxml  donationsReport.fxml  donationsReportDetails.fxml  login.fxml  loginTheme.css  server.properties  spring-config.xml  userInfo.fxml
src/main/resources/stylesheet/: donationsCSS.css
src/main/resources/viewController/: Form.fxml  FormModifica.fxml  adminMainPanel.fxml  bloodProductsInventory.fxml  bloodRequests.fxml  boli.fxml  donationAppointment.fxml  donationCentersInfo.fxml  donationCentersMedic.fxml  donations.fxml  donationsAdd.fxml  donationsAppointmentsAdmin.fxml  donationsCentreAndHospitals.fxml  donationsHistory.fxml  donationsReportDetails.fxml  donorInformation.fxml  googlemaps.html  login.fxml  loginPage.html  loginTheme.css  menu.fxml  menuAdmin.fxml  menuDonator.fxml  menuMedic.fxml  menuPct.fxml  menuTCP.fxml  register.fxml  sendBloodProductPanel.fxml  smallDonationCenterInfoWindow.fxml  smallDonationScheduleInfoWindow.fxml  tcpBloodRequests.fxml  userInfo.fxml
src/main/resources/viewController/admin-CentreAndHospitalsTables/: addButtonFormCentre.fxml  addButtonFormHospital.fxml  centreTable.fxml  hospitalTable.fxml
src/main/resources/viewController/adminPanelTabels/: addAdmin.fxml  addMedic.fxml  addTCP.fxml  address.fxml  adminTable.fxml  donorTable.fxml  medicTable.fxml  tcpTable.fxml
src/test/java/: TestAddDonation.java  TestLogin.java  TestReservationStatus.java  TestUpdateAddress.java  TestViewCenters.java  testUpdateAddress.java
