<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="450.0" prefWidth="646.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="viewController.AddressDonationCenterController">
   <children>
      <Label layoutX="14.0" layoutY="117.0" prefHeight="36.0" prefWidth="79.0" text="Numar Adresa" />
      <Label layoutX="14.0" layoutY="170.0" prefHeight="36.0" prefWidth="79.0" text="Numar Strada" />
      <Label layoutX="14.0" layoutY="217.0" prefHeight="36.0" prefWidth="66.0" text="Intrare" />
      <Label layoutX="14.0" layoutY="268.0" prefHeight="36.0" prefWidth="66.0" text="Numar Ap" />
      <Label layoutX="14.0" layoutY="321.0" prefHeight="36.0" prefWidth="66.0" text="Judet" />
      <Label layoutX="347.0" layoutY="117.0" prefHeight="36.0" prefWidth="66.0" text="Strada" />
      <Label layoutX="347.0" layoutY="170.0" prefHeight="36.0" prefWidth="66.0" text="Numar Bloc" />
      <Label layoutX="347.0" layoutY="217.0" prefHeight="36.0" prefWidth="66.0" text="Etaj" />
      <Label layoutX="347.0" layoutY="268.0" prefHeight="36.0" prefWidth="66.0" text="Oras" />
      <Label layoutX="347.0" layoutY="321.0" prefHeight="36.0" prefWidth="66.0" text="Tara" />
      <TextField layoutX="120.0" layoutY="123.0" />
      <TextField layoutX="120.0" layoutY="176.0" />
      <TextField layoutX="120.0" layoutY="223.0" />
      <TextField layoutX="120.0" layoutY="274.0" />
      <TextField layoutX="120.0" layoutY="327.0" />
      <TextField layoutX="437.0" layoutY="123.0" />
      <TextField layoutX="437.0" layoutY="176.0" />
      <TextField layoutX="437.0" layoutY="223.0" />
      <TextField layoutX="437.0" layoutY="274.0" />
      <TextField layoutX="437.0" layoutY="327.0" />
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="166.0" layoutY="14.0" prefHeight="85.0" prefWidth="314.0" text="Adresa Centru de Donatii" textAlignment="CENTER" textFill="RED">
         <font>
            <Font name="System Bold" size="20.0" />
         </font></Label>
   </children>
</AnchorPane>
