<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane stylesheets="@../loginTheme.css" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="viewController.MedicTableController">
   <children>
      <TableView fx:id="table" onMouseClicked="#handle" prefHeight="426.0" prefWidth="846.0">
         <columns>
            <TableColumn fx:id="columnCnp" prefWidth="80.00003433227539" text="CNP" />
            <TableColumn fx:id="columnNume" prefWidth="97.60000610351562" text="Nume" />
            <TableColumn fx:id="columnData" prefWidth="91.20002746582031" text="DataNastere" />
            <TableColumn fx:id="columnMail" prefWidth="103.20001220703125" text="Mail" />
            <TableColumn fx:id="columnTelefon" prefWidth="134.4000244140625" text="Telefon" />
            <TableColumn fx:id="columnUsername" prefWidth="128.79998779296875" text="Username" />
            <TableColumn prefWidth="93.5999755859375" text="Adresa" />
            <TableColumn fx:id="columnSpital" prefWidth="118.39990234375" text="Spital" />
         </columns>
      </TableView>
   </children>
</AnchorPane>
