<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane stylesheets="@../loginTheme.css" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="viewController.MedicTableController">
   <children>
      <TableView fx:id="table" onMouseClicked="#handle" prefHeight="426.0" prefWidth="846.0">
         <columns>
            <TableColumn fx:id="columnCnp" prefWidth="122.0" text="CNP" />
            <TableColumn fx:id="columnNume" prefWidth="102.0" text="Nume" />
            <TableColumn fx:id="columnData" prefWidth="117.0" text="DataNastere" />
            <TableColumn fx:id="columnMail" prefWidth="128.0" text="Mail" />
            <TableColumn fx:id="columnTelefon" prefWidth="111.0" text="Telefon" />
            <TableColumn fx:id="columnUsername" prefWidth="121.0" text="Username" />
            <TableColumn fx:id="columnAddress" prefWidth="77.0" text="Adresa" />
            <TableColumn fx:id="columnSpital" prefWidth="74.0" text="Spital" />
         </columns>
      </TableView>
   </children>
</AnchorPane>
