<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane stylesheets="@../loginTheme.css" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="viewController.CentreTableAdmin">
    <children>
        <TableView fx:id="table" prefHeight="400.0" prefWidth="800.0">
            <columns>
                <TableColumn fx:id="idDCcolumn" prefWidth="144.0" text="IdDC" />
                <TableColumn fx:id="idAcolumn" prefWidth="170.39996337890625" text="IdA" />
                <TableColumn fx:id="donationCentercolumn" prefWidth="302.40008544921875" text="Numele centrului" />
                <TableColumn fx:id="phoneCentercolumn" prefWidth="183.20001220703125" text="Telefon" />
            </columns>
        </TableView>
    </children>
</AnchorPane>
