<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane stylesheets="@../loginTheme.css" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="viewController.HospitalTableAdmin">
    <children>
        <TableView fx:id="table" onMouseClicked="#handleGet" prefHeight="400.0" prefWidth="800.0">
            <columns>
                <TableColumn fx:id="idHcolumn" prefWidth="65.5999755859375" text="IdH" />
                <TableColumn fx:id="idAcolumn" prefWidth="476.8000183105469" text="Adress" />
                <TableColumn fx:id="donationHospitalcolumn" prefWidth="136.79998779296875" text="Numele spitalului" />
                <TableColumn fx:id="phoneHospitalcolumn" prefWidth="124.00006103515625" text="Telefon" />
            </columns>
        </TableView>
    </children>
</AnchorPane>
